.gallery {
  &__list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;

    @media screen and (min-width: 768px) {
      justify-content: left;
      gap: 32px;
    };

    @media screen and (min-width: 1280px) {
      justify-content: left;
      column-gap: 16px;
    };
  };

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 280px;
    min-height: 445px;    

    border-radius: 5px;
    background-color: var(--color-white);
    overflow: hidden;
    cursor: pointer;
    transform: scale(1);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
                0px 4px 4px rgba(0, 0, 0, 0.06),
                1px 4px 6px rgba(0, 0, 0, 0.16);

    transition: transform var(--duration) var(--timing-function),
                box-shadow var(--duration) var(--timing-function);

    &:hover,
    &:focus {
      transform: scale(0.98);
      box-shadow: none;
    };

    @media screen and (min-width: 768px) and (max-width: 1279px) {
      width: 336px;
      min-height: 494px;
    };

    @media screen and (min-width: 1280px) {
      width: 394px;
      min-height: 634px;
    };
  };
  
  &__poster-box {
    height: 100%;
  };

  &__poster {
    background-color: var(--color-grey);
    width: 100%;
    height: 100%;
  };

  &__description {
    padding: 10px;
  };

  &__name {    
    @include font(600, 12px, 16px, 0em);
    text-transform: uppercase;

    @media screen and (min-width: 1280px) {
      @include font(600, 20px, 24px, 0em);
    };
  };

  &__genre {
    line-height: 16px;
    color: var(--color-accent-secondary);
    text-transform: capitalize;

    @media screen and (min-width: 1280px) {
      @include font(500, 20px, 24px, 0em);
    };
  };
};